{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.41840482257477024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.700000000000003,
        "y": 0.41840482257477024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.530072846622563,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 5.6143838662985885,
        "y": 0.5014863886751006
      },
      "nextControl": {
        "x": 6.663592210255089,
        "y": 0.9619744969027321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.677312692703679,
        "y": 2.282208123135108
      },
      "prevControl": {
        "x": 5.189275574280688,
        "y": 2.4438645318571783
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7757575757575899,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.066666666666668,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 0.23030303030300314,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.393939393939387,
      "names": [
        "arm starting"
      ]
    }
  ]
}