{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 0.44375703037120406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592075184150369,
        "y": 0.695855558377785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.808959867919736,
        "y": 0.9185293370586753
      },
      "prevControl": {
        "x": 6.182689865379731,
        "y": 1.1829544492422326
      },
      "nextControl": {
        "x": 7.43522987045974,
        "y": 0.6541042248751181
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.019643911173945,
        "y": 2.8147233518666326
      },
      "prevControl": {
        "x": 5.427005587107261,
        "y": 2.662576143657626
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7878787878787901,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.3575757575758307,
      "names": [
        "stop intake"
      ]
    }
  ]
}