{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.632834582395145,
        "y": 1.0174844548977358
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0877422608937755,
        "y": 0.6371164343752167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.530072846622563,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 5.674244800446897,
        "y": 0.9033740487409814
      },
      "nextControl": {
        "x": 6.675885853551277,
        "y": 0.9033740487409814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.677312692703679,
        "y": 2.282208123135108
      },
      "prevControl": {
        "x": 5.189275574280688,
        "y": 2.4438645318571783
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7757575757575899,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.115151515151522,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 0.67878787878789,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.3575757575757506,
      "names": [
        "arm starting"
      ]
    }
  ]
}