{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586286089238846,
        "y": 2.6720853441706898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900283633900602,
        "y": 2.7416709000084682
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 2.7416709000084682
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}