{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 1.0306614898944086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6711600566058307,
        "y": 1.0306614898944086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.824467506077869,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 6.824467506077869,
        "y": -0.09817119634239224
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}