{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6558716450766235,
        "y": 2.727753788840912
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 5.221216299575458,
        "y": 2.7484306397184235
      },
      "nextControl": null,
      "holonomicAngle": -0.2718570135597165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}