{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502783422233512,
        "y": 2.6860024553382447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886366522733046,
        "y": 2.7973393446786905
      },
      "prevControl": {
        "x": 4.665724748116163,
        "y": 2.7973393446786905
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}