{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7374357880388371,
        "y": 4.992330269358048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1250828966663877,
        "y": 5.145418492201161
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511054445596437,
        "y": 4.6214714493485936
      },
      "prevControl": {
        "x": 6.764541679135557,
        "y": 5.224461133698303
      },
      "nextControl": {
        "x": 6.155400440990682,
        "y": 3.775449766202024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8579875024518744,
        "y": 3.375766182137347
      },
      "prevControl": {
        "x": 4.9990915640194284,
        "y": 3.375766182137347
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636363677,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 0.9696969696969302,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.37575757575759344,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.1515151515151374,
      "names": [
        "arm start"
      ]
    }
  ]
}