{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7152971805943622,
        "y": 4.996242909152485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.550323850647702,
        "y": 4.857071797476929
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7950427567521805,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 6.085270087206841,
        "y": 4.314304461942258
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}