{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6803805849604594,
        "y": 0.49447842667927244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.992650255763147,
        "y": 0.5420244292445884
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.559281431359072,
        "y": 0.550880153893009
      },
      "prevControl": {
        "x": 3.188120736953635,
        "y": 0.5243686757211917
      },
      "nextControl": {
        "x": 3.958194646247113,
        "y": 0.579373954956441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294686333448497,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.8256877204005715,
        "y": 0.8653865842878312
      },
      "nextControl": {
        "x": 6.71259541571216,
        "y": 1.0064855358146723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.845566487341506,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.7600850841512115,
        "y": 0.9684938010634314
      },
      "nextControl": {
        "x": 6.9310478905318,
        "y": 0.9115061989365687
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.171213195506961,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.552470793024554,
        "y": 1.041049853765712
      },
      "nextControl": {
        "x": 5.772299980618919,
        "y": 0.8342706393469665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290622325320476,
        "y": 0.8833078329678454
      },
      "prevControl": {
        "x": 5.3461435822704635,
        "y": 0.9023262339939704
      },
      "nextControl": {
        "x": 3.3065338638152193,
        "y": 0.8655765093371209
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.669192627484782,
        "y": 1.0732665067225862
      },
      "prevControl": {
        "x": 2.656977731017074,
        "y": 0.8833078329663774
      },
      "nextControl": {
        "x": 0.7473659638636586,
        "y": 1.2505408651112626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6013371742383296,
        "y": 0.7978264297760828
      },
      "prevControl": {
        "x": 3.1413723490954095,
        "y": 0.6553574244589256
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.2424242424242173,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.963636363636339,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 3.381818181818322,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 3.381818181818382,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 5.418181818181864,
      "names": [
        "arm high cube"
      ]
    }
  ]
}