{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6803805849604594,
        "y": 0.49447842667927244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.992650255763147,
        "y": 0.5420244292445884
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.559281431359072,
        "y": 0.550880153893009
      },
      "prevControl": {
        "x": 3.188120736953635,
        "y": 0.5243686757211917
      },
      "nextControl": {
        "x": 3.958194646247113,
        "y": 0.579373954956441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.933764853311698,
        "y": 0.4843946180783365
      },
      "prevControl": {
        "x": 5.4647662402637724,
        "y": 0.4097812023661679
      },
      "nextControl": {
        "x": 6.351673935575361,
        "y": 0.550880153893009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.522636741955949,
        "y": 0.550880153893009
      },
      "prevControl": {
        "x": 6.283787229611681,
        "y": 0.4107728980486064
      },
      "nextControl": {
        "x": 8.222766872074029,
        "y": 1.5481631911131128
      },
      "holonomicAngle": 33.690067525979906,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589122277770622,
        "y": 1.111258241473829
      },
      "prevControl": {
        "x": 7.347215633219178,
        "y": 1.0589759410980668
      },
      "nextControl": {
        "x": 5.7628020469311085,
        "y": 1.1682458436006917
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290622325320476,
        "y": 0.8833078329678454
      },
      "prevControl": {
        "x": 5.3461435822704635,
        "y": 0.9023262339939704
      },
      "nextControl": {
        "x": 3.3065338638152193,
        "y": 0.8655765093371209
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6976864285482132,
        "y": 1.1872417109763127
      },
      "prevControl": {
        "x": 2.6105696778022556,
        "y": 0.9685300991758652
      },
      "nextControl": {
        "x": 0.7848031792941708,
        "y": 1.4059533227767602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.674603680960911,
        "y": 2.0040640081294834
      },
      "prevControl": {
        "x": 5.401880566794305,
        "y": -0.18995867375474304
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.2424242424242173,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 2.9454545454546093,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 3.5212121212122494,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 3.5636363636364075,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 5.418181818181864,
      "names": [
        "arm high cube"
      ]
    }
  ]
}