{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6803805849604594,
        "y": 0.49447842667927244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.992650255763147,
        "y": 0.5420244292445884
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.515656283981608,
        "y": 0.5134968277053997
      },
      "prevControl": {
        "x": 3.1495520642286845,
        "y": 0.44693242411396006
      },
      "nextControl": {
        "x": 3.881760503734532,
        "y": 0.5800612312968394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.691729255344633,
        "y": 0.93190165028017
      },
      "prevControl": {
        "x": 6.415962440465808,
        "y": 0.9604292518193586
      },
      "nextControl": {
        "x": 6.415962440465808,
        "y": 0.9604292518193586
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.339888836361304,
        "y": 0.93190165028017
      },
      "prevControl": {
        "x": 6.539582047135627,
        "y": 0.93190165028017
      },
      "nextControl": {
        "x": 6.016576018917164,
        "y": 0.93190165028017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.285901525539707,
        "y": 0.8653372466887279
      },
      "prevControl": {
        "x": 5.341422782489694,
        "y": 0.8843556477148529
      },
      "nextControl": {
        "x": 3.30181306403445,
        "y": 0.8476059230580034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6803805849604594,
        "y": 1.0460120564369244
      },
      "prevControl": {
        "x": 2.5932638342145022,
        "y": 0.8273004446364769
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.5151515151516457,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.8484848484848626,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 2.6060606060607183,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 2.363636363636448,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 4.6,
      "names": [
        "arm high cube"
      ]
    }
  ]
}