{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 5.0208578708972365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6862529666903177,
        "y": 5.089372879722125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.073631221995542,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.080097968799052,
        "y": 4.602453048322467
      },
      "nextControl": {
        "x": 6.7816196465194,
        "y": 4.602453048322467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.648734664990697,
        "y": 4.613343927542556
      },
      "nextControl": {
        "x": 6.648734664990697,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5786240119488788,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.9055335050171895,
        "y": 5.553373099628761
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.036363636363603125,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 0.5818181818181172,
      "names": [
        "arm intake"
      ]
    },
    {
      "position": 1.1127272727272524,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 2.225454545454488,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 2.3345454545454345,
      "names": [
        "arm starting"
      ]
    }
  ]
}