{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7013800694268066,
        "y": 4.411724240115148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7013800694268078,
        "y": 4.411724240115148
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.822876979087291,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 5.556419862839726,
        "y": 4.523061129455593
      },
      "nextControl": null,
      "holonomicAngle": -0.8906661114636556,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}