{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6613621839343338,
        "y": 4.982821068844984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.009687573349054,
        "y": 5.4778442934703175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.216269229691486,
        "y": 4.54539784524409
      },
      "prevControl": {
        "x": 6.644183252779317,
        "y": 4.7070542539661595
      },
      "nextControl": {
        "x": 5.787800793903309,
        "y": 4.383531991724112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.136822209587481,
        "y": 4.421778238574271
      },
      "prevControl": {
        "x": 2.4125890244663033,
        "y": 4.64048985037472
      },
      "nextControl": {
        "x": 1.5730943932963797,
        "y": 3.9746837635847747
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8104414998865597,
        "y": 3.480367387781039
      },
      "prevControl": {
        "x": 2.8785398496063914,
        "y": 3.4993857888071647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7090909090909218,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.1818181818182052,
      "names": [
        "stop intake",
        "arm high"
      ]
    },
    {
      "position": 0.43636363636361203,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.2727272727272811,
      "names": [
        "arm starting"
      ]
    }
  ]
}