{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 5.0303670714103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6678034921906155,
        "y": 4.887729063714356
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.073631221995542,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.094183569150058,
        "y": 4.54539784524409
      },
      "nextControl": {
        "x": 6.780421470440608,
        "y": 4.643625295804703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.648734664990697,
        "y": 4.613343927542556
      },
      "nextControl": {
        "x": 6.648734664990697,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.159214026613109,
        "y": 4.592943847809404
      },
      "prevControl": {
        "x": 6.510092455615405,
        "y": 4.592943847809404
      },
      "nextControl": {
        "x": 5.854919610195094,
        "y": 4.592943847809404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6027070916701078,
        "y": 4.369049496392832
      },
      "prevControl": {
        "x": 3.999025620961966,
        "y": 4.9015647251243575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5575757575757629,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.1127272727272524,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 2.3272727272728115,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 1.5515151515152619,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 3.8303030303031536,
      "names": [
        "arm high cube"
      ]
    }
  ]
}