{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5655592678706727,
        "y": 5.058691484904338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.072823836782647,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 6.774345514502995,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.648734664990697,
        "y": 4.613343927542556
      },
      "nextControl": {
        "x": 6.648734664990697,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5786240119488788,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.7254276217954145,
        "y": 5.858033254528048
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.13090909090908348,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 0.763636363636351,
      "names": [
        "arm intake"
      ]
    },
    {
      "position": 1.1127272727272524,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 2.225454545454488,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.3345454545454345,
      "names": [
        "arm starting"
      ]
    }
  ]
}