{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6708713844473966,
        "y": 4.412269038061208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2493986696158466,
        "y": 5.315643086802188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.216269229691486,
        "y": 4.54539784524409
      },
      "prevControl": {
        "x": 6.644183252779317,
        "y": 4.7070542539661595
      },
      "nextControl": {
        "x": 5.787800793903309,
        "y": 4.383531991724112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6993989859865855,
        "y": 3.841717007277431
      },
      "prevControl": {
        "x": 1.8135093921433407,
        "y": 5.325152287315251
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7090909090909218,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.0909090909090697,
      "names": [
        "stop intake",
        "arm high"
      ]
    },
    {
      "position": 0.5454545454545539,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.1999999999999957,
      "names": [
        "arm starting"
      ]
    }
  ]
}