{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6708713844473966,
        "y": 4.412269038061208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4110550783379163,
        "y": 5.144477477567055
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6012390885991747,
        "y": 5.106440675514803
      },
      "prevControl": {
        "x": 2.946133373336133,
        "y": 4.995576631393365
      },
      "nextControl": {
        "x": 4.219337121948264,
        "y": 5.211041881158496
      },
      "holonomicAngle": 91.39718102729647,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.997842081154248,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 4.953854598918425,
        "y": 4.771399906699868
      },
      "nextControl": {
        "x": 6.431770470378548,
        "y": 4.499152246167741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.766235916464493,
        "y": 4.473096101596861
      },
      "nextControl": {
        "x": 6.482526844057248,
        "y": 4.859201462175167
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5786240119488788,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.6963310937298046,
        "y": 5.772084711429209
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8727272727272479,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 2.0509090909089887,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 0.5090909090909006,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 2.116363636363575,
      "names": [
        "arm starting"
      ]
    }
  ]
}