{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 5.0303670714103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9594146043816165,
        "y": 4.968696056372283
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.691729255344633,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 6.6688909190696695,
        "y": 4.58534461492076
      },
      "nextControl": {
        "x": 6.6688909190696695,
        "y": 4.58534461492076
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34912046028058,
        "y": 4.726601672277944
      },
      "prevControl": {
        "x": 6.367532160864536,
        "y": 4.721836290950332
      },
      "nextControl": {
        "x": 5.685313278086425,
        "y": 4.898410590022314
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.702470184921484,
        "y": 4.42984081435585
      },
      "prevControl": {
        "x": 1.6415815926378265,
        "y": 4.42984081435585
      },
      "nextControl": {
        "x": 1.7237334036803682,
        "y": 4.42984081435585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2604418162572992,
        "y": 4.364723035495893
      },
      "prevControl": {
        "x": 2.250932615744237,
        "y": 4.35521383498283
      },
      "nextControl": {
        "x": 2.269951016770362,
        "y": 4.374232236008956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634674052266255,
        "y": 3.3662569816242836
      },
      "prevControl": {
        "x": 6.052359602358487,
        "y": 5.249837921772161
      },
      "nextControl": {
        "x": 6.637482692611073,
        "y": 3.3571720251680803
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.477619481929357,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 5.2273123763329385,
        "y": 5.857667516046776
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 0.6,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "arm high cube"
      ]
    },
    {
      "position": 4.878787878788425,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 4.963636363636379,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.8242424242423994,
      "names": [
        "arm starting"
      ]
    }
  ]
}