{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 5.0303670714103
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.157651253691133,
        "y": 4.919929650285841
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.691729255344633,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 6.6688909190696695,
        "y": 4.58534461492076
      },
      "nextControl": {
        "x": 6.6688909190696695,
        "y": 4.58534461492076
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34912046028058,
        "y": 4.726601672277944
      },
      "prevControl": {
        "x": 6.367532160864536,
        "y": 4.721836290950332
      },
      "nextControl": {
        "x": 5.685313278086425,
        "y": 4.898410590022314
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6976864285482132,
        "y": 4.397543297456264
      },
      "prevControl": {
        "x": 1.6367978362645557,
        "y": 4.397543297456264
      },
      "nextControl": {
        "x": 1.718949647307097,
        "y": 4.397543297456264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.906640969677499,
        "y": 4.397543297453767
      },
      "prevControl": {
        "x": 1.7653056400532456,
        "y": 4.3785474300793945
      },
      "nextControl": {
        "x": 2.0479762993017525,
        "y": 4.41653916482814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3910355877583798,
        "y": 4.5020205680221785
      },
      "prevControl": {
        "x": 2.2669956119691186,
        "y": 4.426037098517822
      },
      "nextControl": {
        "x": 2.515075563547641,
        "y": 4.578004037526535
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.933764853311698,
        "y": 3.3812643928605395
      },
      "prevControl": {
        "x": 5.7628020469311085,
        "y": 5.546793273681334
      },
      "nextControl": {
        "x": 5.947669361432805,
        "y": 3.2051406233265163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.674603680960916,
        "y": 3.3432726581092975
      },
      "prevControl": {
        "x": 6.266192532385065,
        "y": 3.381264392860539
      },
      "nextControl": {
        "x": 6.684072003474886,
        "y": 3.3423918839219517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.549783497671261,
        "y": 4.748966843905253
      },
      "prevControl": {
        "x": 5.5690239194143185,
        "y": 5.104457714270374
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 0.3272727272727395,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 2.6666666666666554,
      "names": [
        "arm high cube"
      ]
    },
    {
      "position": 6.6909090909090905,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 5.769696969697116,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 0.7757575757575474,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.6484848484848704,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 3.103030303030358,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 7.175757575757742,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 7.127272727272798,
      "names": [
        "arm starting"
      ]
    },
    {
      "position": 7.7575757575757835,
      "names": [
        "arm cube back"
      ]
    }
  ]
}