{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6596946937969708,
        "y": 4.967419318724893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6090807989748743,
        "y": 4.824781311028949
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73159128308778,
        "y": 4.483024700646558
      },
      "prevControl": {
        "x": 6.708752946812816,
        "y": 4.49444386878404
      },
      "nextControl": {
        "x": 6.708752946812816,
        "y": 4.49444386878404
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0301141076215807,
        "y": 3.9701362815047907
      },
      "prevControl": {
        "x": 2.134591378187496,
        "y": 5.888718886442511
      },
      "nextControl": {
        "x": 2.025352682739964,
        "y": 3.8826992064060035
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.507727754792003,
        "y": 3.8561610772510644
      },
      "prevControl": {
        "x": 1.654506867960185,
        "y": 3.766815420275514
      },
      "nextControl": {
        "x": 1.3609486416238203,
        "y": 3.9455067342266155
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2933392881003773,
        "y": 4.881937915534599
      },
      "prevControl": {
        "x": 1.787802856599858,
        "y": 4.409045062050461
      },
      "nextControl": {
        "x": 4.775016943398816,
        "y": 5.3473366662373145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.494142940892518,
        "y": 3.7326879393095282
      },
      "prevControl": {
        "x": 6.057237991253236,
        "y": 3.9701362815047907
      },
      "nextControl": null,
      "holonomicAngle": -35.90972307917758,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.39393939393939736,
      "names": [
        "arm cone intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.696969696969747,
      "names": [
        "arm cube intake"
      ]
    }
  ]
}