{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6708713844473966,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0961416229084735,
        "y": 3.3000000000000007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.569643594803205,
        "y": 3.271164976493654
      },
      "prevControl": {
        "x": 4.349684607501055,
        "y": 3.271164976493654
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}