{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.079767006509103,
        "y": 3.280674177006717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65185298342127,
        "y": 3.280674177006717
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6898897854735226,
        "y": 3.280674177006717
      },
      "prevControl": {
        "x": 1.6708713844473966,
        "y": 3.2901833775197806
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}