{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6708713844473966,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0961416229084735,
        "y": 3.3000000000000007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.691729255344633,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.471770268042483,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}