{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.083560028147245,
        "y": 0.9445135506585202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4972616289643454,
        "y": 1.0292775872560809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8988540816960797,
        "y": 2.4097204689877674
      },
      "prevControl": {
        "x": 5.194532926830205,
        "y": 2.9304138366584893
      },
      "nextControl": null,
      "holonomicAngle": -2.6025622024999495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}