{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832093706983419,
        "y": 1.074933048582216
      },
      "holonomicAngle": -179.428629946898,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.873192688693071,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 6.641954533909069,
        "y": 1.5319527754440134
      },
      "nextControl": {
        "x": 7.104430843477073,
        "y": 0.27941277036400325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204318985561049,
        "y": 2.9386515503800243
      },
      "prevControl": {
        "x": 4.975112834841056,
        "y": 2.9482864734960255
      },
      "nextControl": null,
      "holonomicAngle": -178.36342295838324,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}