{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6613621839343338,
        "y": 0.5039876271923373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640809836779817,
        "y": 0.608588832836028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38896878505501,
        "y": 0.6846624369405326
      },
      "prevControl": {
        "x": 4.3891609633982895,
        "y": 0.704266511874979
      },
      "nextControl": {
        "x": 6.358907237387429,
        "y": 0.6656440359144057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.293876779924379,
        "y": 2.59
      },
      "prevControl": {
        "x": 6.5147633263530995,
        "y": 2.59
      },
      "nextControl": {
        "x": 4.000590550324341,
        "y": 2.59
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7153494947559302,
        "y": 2.5865025395531216
      },
      "prevControl": {
        "x": 3.7058402942428676,
        "y": 2.5865025395531216
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}