{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6898897854735226,
        "y": 0.6941716374535951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6898897854735244,
        "y": 0.6941716374535951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7693368055775265,
        "y": 0.7702452415580985
      },
      "prevControl": {
        "x": 4.769528983920806,
        "y": 0.7898493164925449
      },
      "nextControl": {
        "x": 6.739275257909946,
        "y": 0.7512268405319715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.819950700399623,
        "y": 2.5294473364747443
      },
      "prevControl": {
        "x": 5.037128366071684,
        "y": 2.4343553313441153
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}