{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6898897854735226,
        "y": 4.916256665253544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6217914357536913,
        "y": 4.8116554596098515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.265349178385191,
        "y": 4.8116554596098515
      },
      "prevControl": {
        "x": 4.29541072605277,
        "y": 4.906747464740481
      },
      "nextControl": {
        "x": 5.934542845698435,
        "y": 4.746048237324239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.187081143393057,
        "y": 3.0717562289825437
      },
      "prevControl": {
        "x": 6.071374466304219,
        "y": 3.1021544978391318
      },
      "nextControl": {
        "x": 4.532165436262618,
        "y": 3.0492429935798224
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5655592678706727,
        "y": 3.060337060845062
      },
      "prevControl": {
        "x": 3.5465408668445475,
        "y": 3.060337060845062
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}