{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6993989859865855,
        "y": 4.459815040626523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127313009074418,
        "y": 4.54539784524409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.16534981112667,
        "y": 4.54539784524409
      },
      "prevControl": {
        "x": 2.1463314101005437,
        "y": 4.54539784524409
      },
      "nextControl": {
        "x": 2.184368212152796,
        "y": 4.54539784524409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58712804970094,
        "y": 4.611962248835529
      },
      "prevControl": {
        "x": 5.682245179231155,
        "y": 4.973915397023442
      },
      "nextControl": {
        "x": 6.777312059962199,
        "y": 4.535888644731026
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.781913898347371,
        "y": 2.9573613595625767
      },
      "prevControl": {
        "x": 5.569643594803205,
        "y": 2.8717785549450103
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6545454545454374,
      "names": [
        "arm intake"
      ]
    },
    {
      "position": 1.8545454545455113,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 2.290909090909218,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 2.2909090909090812,
      "names": [
        "arm starting"
      ]
    }
  ]
}