{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7089081864996483,
        "y": 4.735581855505348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7089081864996496,
        "y": 4.735581855505348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.636207998394647,
        "y": 4.7736186575576
      },
      "prevControl": {
        "x": 4.646258504733488,
        "y": 4.9150400137949095
      },
      "nextControl": {
        "x": 6.301852034309053,
        "y": 4.67852665242697
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6678034921906155,
        "y": 2.9763797605887032
      },
      "prevControl": {
        "x": 4.888690038619337,
        "y": 2.9763797605887032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}