{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 3.3092017785459062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279265875257757,
        "y": 3.3092017785459062
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.765519009711006,
        "y": 3.2767871222946234
      },
      "prevControl": {
        "x": 4.430574024140747,
        "y": 3.2692496162007383
      },
      "nextControl": {
        "x": 5.100463995281267,
        "y": 3.2843246283885086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.544349572111467,
        "y": 3.324276790733677
      },
      "prevControl": {
        "x": 4.0453659696068955,
        "y": 3.3180304595043597
      },
      "nextControl": {
        "x": 7.043333174616039,
        "y": 3.3305231219629943
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062671916813028,
        "y": 3.2862850559824346
      },
      "prevControl": {
        "x": 5.806280725580293,
        "y": 3.3298989365346463
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}