{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 3.3092017785459062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279265875257757,
        "y": 3.3092017785459062
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.507681029596936,
        "y": 3.2901833775197806
      },
      "prevControl": {
        "x": 2.174859011639733,
        "y": 3.2901833775197806
      },
      "nextControl": {
        "x": 2.64742442551555,
        "y": 3.2901833775197806
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.379459584541946,
        "y": 3.2426373749544655
      },
      "prevControl": {
        "x": 3.880475982037374,
        "y": 3.236391043725148
      },
      "nextControl": {
        "x": 6.878443187046518,
        "y": 3.2488837061837827
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.639275890651427,
        "y": 3.271164976493654
      },
      "prevControl": {
        "x": 5.258859538848972,
        "y": 3.2600243413387187
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 40.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}