{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 3.3092017785459062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279265875257757,
        "y": 3.3092017785459062
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.151238772228436,
        "y": 3.2996925780328428
      },
      "prevControl": {
        "x": 3.6522551697238645,
        "y": 3.2934462468035255
      },
      "nextControl": {
        "x": 6.650222374733008,
        "y": 3.30593890926216
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.639275890651427,
        "y": 3.271164976493654
      },
      "prevControl": {
        "x": 5.258859538848972,
        "y": 3.2600243413387187
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}