{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 3.3092017785459062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279265875257757,
        "y": 3.3092017785459062
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.418159471390033,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.919175868885461,
        "y": 3.3037536687706828
      },
      "nextControl": {
        "x": 7.9171430738946045,
        "y": 3.3162463312293173
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.328614060071723,
        "y": 3.31
      },
      "prevControl": {
        "x": 6.0722228688389865,
        "y": 3.3536138805522118
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}