{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.012465285594079,
        "y": 3.333774724421487
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3232921803876945,
        "y": 3.333774724421487
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8062277072421447,
        "y": 3.3052809233580556
      },
      "prevControl": {
        "x": 3.9202029114958705,
        "y": 3.362268525484918
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}