{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.716682295923834,
        "y": 3.105824315914034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6660684011017373,
        "y": 2.96318630821809
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.627114012521865,
        "y": 4.483024700646558
      },
      "prevControl": {
        "x": 6.6042756762469015,
        "y": 4.49444386878404
      },
      "nextControl": {
        "x": 6.649952348796829,
        "y": 4.471605532509076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.221419826725911,
        "y": 3.2103015864799502
      },
      "prevControl": {
        "x": 6.149368019015387,
        "y": 3.629374963642938
      },
      "nextControl": {
        "x": 4.926983882403785,
        "y": 3.0773305148506034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107049778080607,
        "y": 3.1248201832896565
      },
      "prevControl": {
        "x": 4.395099595886398,
        "y": 3.1153222496018453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}