{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.22550670693758498,
        "y": 3.248293321231192
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2255067069375871,
        "y": 3.248293321231192
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.585058269642606,
        "y": 3.371766459172729
      },
      "prevControl": {
        "x": 4.167149187378944,
        "y": 3.371766459172729
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}