{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7108555493706743,
        "y": 4.420311393814278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642757199650843,
        "y": 4.315710188170585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77786844935392,
        "y": 4.612189862677599
      },
      "prevControl": {
        "x": 6.0743140635217445,
        "y": 4.882241041077828
      },
      "nextControl": {
        "x": 6.9373762269213435,
        "y": 4.550964655126466
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.293876779924379,
        "y": 3.12852696879771
      },
      "prevControl": {
        "x": 6.178232427639234,
        "y": 3.157054570336898
      },
      "nextControl": {
        "x": 4.073624954904,
        "y": 3.0891640067002792
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 3.0904901667454587
      },
      "prevControl": {
        "x": 3.580981598973875,
        "y": 3.0904901667454587
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7772727272727278,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 1.5272727272727296,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 0.6409090909090924,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.6909090909090878,
      "names": [
        "arm starting"
      ]
    }
  ]
}