{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6613621839343338,
        "y": 0.5039876271923373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640809836779817,
        "y": 0.608588832836028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763655229438119,
        "y": 0.9309659044850022
      },
      "prevControl": {
        "x": 5.811369495079417,
        "y": 0.7319808256637801
      },
      "nextControl": {
        "x": 6.9863676396340155,
        "y": 0.9775028260184732
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.293876779924379,
        "y": 2.59
      },
      "prevControl": {
        "x": 6.5147633263530995,
        "y": 2.59
      },
      "nextControl": {
        "x": 4.000590550324341,
        "y": 2.59
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7153494947559302,
        "y": 2.5865025395531216
      },
      "prevControl": {
        "x": 3.7058402942428676,
        "y": 2.5865025395531216
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8454545454545461,
      "names": [
        "start intake"
      ]
    },
    {
      "position": 0.695454545454546,
      "names": [
        "arm cube intake"
      ]
    },
    {
      "position": 1.4045454545454577,
      "names": [
        "stop intake"
      ]
    },
    {
      "position": 1.649999999999999,
      "names": [
        "arm starting"
      ]
    }
  ]
}